This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Motorcycle Poster.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in kister_improving_2016
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5365 characters,
and the built_in function-call counts, 1921 in all, are:
= -- 193
> -- 76
< -- 1
+ -- 31
- -- 24
* -- 120
:= -- 322
add.period$ -- 22
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 159
format.name$ -- 24
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 36
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 107
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 75
(There was 1 warning)
