\begin{thebibliography}{1}

\bibitem{albert_bill_measuring_2008}
{Albert Bill} and {Tullis Tom}.
\newblock {\em Measuring the user experience: collecting, analyzing, and
  presenting usability metrics}.
\newblock The {Morgan} {Kaufmann} series in interactive technologies. Morgan
  Kaufmann, Amsterdam ;, 2008.
\newblock Book Title: Measuring the user experience : collecting, analyzing,
  and presenting usability metrics.

\bibitem{chisnell_dana_handbook_2008}
{Chisnell Dana} and {Rubin Jeffrey}.
\newblock {\em Handbook of usability testing how to plan, design, and conduct
  effective tests}.
\newblock Wiley Pub, Indianapolis, IN, 2nd ed. edition, 2008.

\bibitem{hentati_fuzzy-logic_2016}
Marwa Hentati, Lassaad Ben~Ammar, Abdelwaheb Trabelsi, and Adel Mahfoudhi.
\newblock A fuzzy-logic system for the user interface usability measurement.
\newblock In {\em 2016 17th {IEEE}/{ACIS} {International} {Conference} on
  {Software} {Engineering}, {Artificial} {Intelligence}, {Networking} and
  {Parallel}/{Distributed} {Computing} ({SNPD})}, pages 133--138, May 2016.

\bibitem{kister_improving_2016}
Tina Kister.
\newblock Improving the information development process: {A} refined iterative
  development model.
\newblock 63:186--211, August 2016.

\bibitem{nielsen_measuring_1994}
Jakob Nielsen and Jonathan Levy.
\newblock Measuring usability: preference vs. performance.
\newblock {\em Communications of the ACM}, 37(4):66--75, 1994.
\newblock Place: New York, NY Publisher: ACM.

\bibitem{wiklund_michael_e_usability_1994}
{Wiklund Michael E}.
\newblock {\em Usability in practice: how companies develop user-friendly
  products}.
\newblock AP Professional, Boston ;, 1994.
\newblock Book Title: Usability in practice : how companies develop
  user-friendly products.

\end{thebibliography}
